<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>

   <style>
      #head-imge{
         width: 200px;
         height: 200px;
         border-radius: 100%;

      }

      .name{
         margin-top: 80px;
         font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         padding: 5PX;
      }

      header{
         width: 100%;
        height: 200px;
        color: black;
        display: flex;
        justify-content: space-between;
        padding: 12px;
        position: fixed;
        top: 0;
        left: 0;
         background-color: darkcyan;
        
      }

      nav > ul {
        
        display: flex;
        font-size: 1.2rem;
        margin-top: 80px;
        list-style: none;
      }

      nav > ul > li {
        margin: 0 40px;
      }

      nav > ul > li > a {
        color: black;
        
      }

         #add-button{
            width: 120px;
            height: 60px;
           
            border-radius: 20px;
            background-color: darkturquoise;
            color: black;
            margin-left: 1200px;
            font-size: 1rem;
            border: none;
         }
         #view-button{
            width: 120px;
            height: 60px;
         
            border-radius: 20px;
            background-color: yellow;
            color: black;
            border: none;
            font-size: 1rem;
         }
         .item{
            margin-top: 240px;
           
         }
.popup{
  width: 500px;
  background-color: rgb(213, 247, 247);
  border-radius: 6px;
  position: absolute;
  top: -30%;
  left: 50%;
  transform: translate(-50%,-50%)scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: black;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%,-50%)scale(1);
}

.popup img{
  width: 160px;
  height: 160px;
  margin-top: -70px;
}

.popup h2{
  font-size: 25px;
  font-weight: 500;
  margin: 30px 0 10px;
}

.popup .inputBox{
  position: relative;
  width: 100%;
  margin-bottom: 5px;
  margin-left: 0;
  text-align: left;
}


.popup .inputBox .span{
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 15px;
  font-weight: 300;
  transition: 0.5s;
  margin-bottom: 10px;
  margin-left: 10px;
}


.popup .inputBox input{
        
  width: 98%;
  border: 1px solid #d6d2d2;
  padding: 10px;
  color: #111;
  outline: none;
  font-size: 15px;
  font-weight: 300;
  resize: none;
  border-radius: 7px;
  margin-top: 6px;
}


.popup button{
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #47e627;
  color: black;
  border: 0;
  outline: none;
  font-size: 15px;
  font-weight: 500;
  border-radius: 8px;
  box-shadow: 10px 10px 10x 10px black;
}
      .box-box1{
         width: 400px;
         height: 60px;
         background-color: green;
         box-shadow: 2px 4px;

      }
      .box-box2{
         width: 400px;
         height: 100px;
         background-color: white;
         box-shadow: 2px 4px;
      }

      #Search{
         background-color: green;
         width: 100px;
         height: 30px;

      }
      #tech{
         width: 100px;
         height: 30px;

      }
      input{
         width: 300px;
         height: 30px;

      }
      #delete{
         width: 100px;
         height: 30px;
         background-color: red;
         color: white;
         border: none;
      }
      #Details{
         width: 100px;
         height: 30px;
         background-color: darkturquoise;
         color: white;
         border: none;

      }
      #Clear{
         width: 100px;
         height: 30px;
         background-color: green;
         color: white;
         border: none;
      
      }

      table,th,td{
            border: 5PX solid black;
            border-collapse: collapse;
            width: 1500px;
            height: 40px;
            
        }
   </style>
</head>
<body>
<header>
     
<img id="head-imge" src="/images/logo6.webp" alt="">
<div class="name">
   <h1>THE HAWK POS SYSTEM</h1>

</div>


<nav>
   <ul>
      <li><a href="/index.html"></a>home</li>
      <li><a href="/add -item.html"> </a>Item</li>
      <li><a href="/"></a> Order</li>
   </ul>
</nav>
   </header>
<div class="item">
   <h1>Item</h1>
</div>
   

<button type="submit" class="btn" id="add-button" onclick="openPopup()">Add Item</button>
   <button id="view-button" >view all item</button>



   <div class="container">
      <div class="box-box1">
         <h1>Item Search</h1>
      </div><br><br>
      <div class="box-box2">
         <input type="text" placeholder="input item name/label" maxlength="5"><br><br>

         <button id="Search">Serach</button>
   <select name="tachnology" id="tech">
    <option value="java">Name</option>
    <option value="paithon">Sunlight</option>
    <option value="css">Soap</option>

</select>
      </div>

   </div><br><br>

   <button id="delete">Delete</button>
   <button id="Details" >Details</button>
   <button id="Clear">Clear</button>
<br><br>

   <table>
         <div class="popup" id="popup">
      <img src="/images/item.png" height="600px" width="600px" alt="">
      <h2>Add Item</h2>
      <form>
          <div class="inputBox">
              <span> Item Code</span>
              <input type="text" name="" required="required">
              
            </div>
  
            <div class="inputBox">
              <span>Item Name</span>
              <input type="text" name="" required="required">
             
            </div>
  
            
            <div class="inputBox">
              <span>Quantity</span>
              <input type="text" name="" required="required">
             
            </div>

            
            <div class="inputBox">
              <span>Price</span>
              <input type="text" name="" required="required">
             
            </div>
           
          <button type="button" onclick="closePopup()">Save</button>
      </form>
  </div>
  <script>
   let popup = document.getElementById("popup");

   function openPopup(){
       popup.classList.add("open-popup");
   }
   function closePopup(){
      popup.classList.remove("open-popup")
   }
   </script>
      <thead>
          <tr style=>
              <th>Item code</th>
              <th>Item Name</th>
              <th>Quabtity</th>
              <th>price</th>
          </tr>
      </thead>
      <tbody>
         <tr>
             <td>001</td>
             <td>SunLight</td>
             <td>21</td>
             <td>250.00</td>
         </tr>
         <tr>
             <td>002</td>
             <td>Brash</td>
             <td>35</td>
             <td>50.00</td>
         </tr>
         <tr>
            <td>003</td>
            <td>Biscuit</td>
            <td>50</td>
            <td>350.00</td>
        </tr>

     </tbody>
</body>
</html>